<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
</head>
<body>

<div style="background-color: #6c757d">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="projecthome.html">Home</a></li>
            <li class="breadcrumb-item"><a href="projectoboutus.html">About us</a></li>
            <li class="breadcrumb-item"><a href="projectlistings.html">listings</a></li>
            <li class="breadcrumb-item"><a href="projectforsale.html">For Sale</a></li>
            <li class="breadcrumb-item"><a href="projectforrent.html">For Rent</a></li>
            <li class="breadcrumb-item"><a href="projectcontact.html">Contact</a></li>
        </ol>
    </nav>
    <h3 style="text-align: center;background-color: #6c757d;font-weight: bold;background-color: #007bff">About us</h3>
    <h3 style="font-weight: bold; font-size: 20px">Welcome to kelvin homes</h3>
    <P>Kelvin homes property is a real estate company leading in giving you the best lifestyle one can offered and committed in ensuring you get the best from the market. What set us apart is not what we do, but how we do it. Our culture encourages people to think differently, share great ideas and create solutions that help our clients accelerate their success
        <br> Find new  houses and land packages,new apartments or new land estates in our new homes section.Our aim is to deliver to you the the best services and cater for the real estate boom in kenya:specifically in Nairobi. We help buyers, investors, owners and developers meet their needs
        <br> Kelvin Homes is actively involved in property development, to meet ever increasing need for housing in Kenya. The Kenya real estate boom has risen because many investors have switched thier savings from the low-yield treasury bills to to the hugely profitable property market. This has been complemented by banks introducing and aggresively marketing various mortgages products
        <br>We have credible experience in property development, marketing, sale and management not only in kenya, but also internationally, with a combined experience Professional services
        <br></P>
    <div>
        <h3 style="font-size: 30px; text-align: center;font-weight: bold;background-color: #007bff">Our Mission</h3>
        <p>At Kelvin Home's, our mision is to be your first pick for your house needs and when venturing into real estate investments. Our aim is to walk the journey as your most preferred real estate partner</p>
    </div>
    <div>
        <h3 style="font-weight: bold;text-align: center;font-size: 30px;background-color: #007bff">Our Vision</h3>
        <p>The vision of our com-pany is to be the leading team in housing globally</p>
    </div>
    <div>
        <h3 style="font-weight: bold;text-align: center;font-size: 30px;background-color: #007bff">Property development</h3>
        <p>We develop ultra-high commercial,residential,retail,hospitality and mixed-use properties, making us the premier quality homes dveloper in the East African property market. </p>
    </div>
</div>

</body>
</html>